{
  "name": "blockifytext",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "author": "Andrew",
  "license": "",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0"
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-bowercopy": "^1.2.4",
    "grunt-ts": "^5.5.1",
    "rx": "^4.1.0"
  }
}
